{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth-fynnlabs",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "9d7f4b351fe14cbc9212c15b7f63d039"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-template-auth-db",
			"database_id": "940b3b7a-4af5-4121-b793-01265390a58d"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
